version: '3'

services:
  db:
    image: postgres:15.1-alpine
    container_name: homework
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1488
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'